db.createCollection("articles", {"autoIndexID":true});
db.createCollection("article_images", {"autoIndexID":true});
db.createCollection("category_options", {"autoIndexID":true});
db.createCollection("carousel_images", {"autoIndexID":true});
db.createCollection("company_info", {"autoIndexID":true});
db.createCollection("gallery_images", {"autoIndexID":true});
db.createCollection("images", {"autoIndexID":true});
db.createCollection("languages", {"autoIndexID":true});
db.createCollection("navitems", {"autoIndexID":true});
db.createCollection("routes", {"autoIndexID":true});
db.createCollection("usermessages", {"autoIndexID":true});
